# AHI-Artificial-Human-Intelligence

./: README.md  pom.xml
src/main/java/com/osiris/ahi/: Body.java  Brain.java  Human.java  Neuron.java  Signal.java  Synapse.java  Worker.java
src/main/java/com/osiris/ahi/events/: EventSignalDeath.java  Eventable.java
src/main/java/com/osiris/ahi/organs/brain/: Brain.java  BrainV2.java  Neuron.java  NeuronV2.java  Signal.java  Synapse.java  Worker.java
src/main/java/com/osiris/ahi/organs/skin/: Skin.java
src/main/java/com/osiris/ahi/utils/: IDGenerator.java  MySQLServer.java  UtilsTimeStopper.java
src/main/java/com/osiris/ai/: Brain.java  Neuron.java  Signal.java
src/main/java/com/osiris/ai/events/: Eventable.java
src/main/java/com/osiris/ai/utils/: IDGenerator.java
src/main/resources/: application.properties
src/test/java/: AIPlayground.java  NeuronsFile.java  RandomStuffTest.java
src/test/java/com/osiris/ahi/utils/: IDGeneratorTest.java  MySQLServerTest.java
src/test/java/com/osiris/ai/utils/: IDGeneratorTest.java  MySQLServerTest.java
